{
  "name": "@openclaw/microsoft-middleware",
  "version": "1.1.0",
  "description": "Microsoft 365 (Teams, Email, Calendar) integration middleware for OpenClaw agents",
  "main": "lib/server.js",
  "bin": {
    "ms-middleware": "./bin/ms-middleware.js"
  },
  "scripts": {
    "start": "node lib/server.js",
    "dev": "nodemon lib/server.js",
    "postinstall": "echo '\n✅ Run: ms-middleware init to create .env config\n'"
  },
  "files": [
    "bin/",
    "lib/",
    "scripts/",
    "tools/",
    ".env.example",
    "README.md",
    "SETUP.md"
  ],
  "keywords": [
    "microsoft",
    "teams",
    "outlook",
    "calendar",
    "email",
    "openclaw",
    "middleware",
    "webhook",
    "graph-api"
  ],
  "author": "Luca Licata <luca@tulip-tech.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Diomede81/openclaw_microsoft_middleware.git"
  },
  "bugs": {
    "url": "https://github.com/Diomede81/openclaw_microsoft_middleware/issues"
  },
  "homepage": "https://github.com/Diomede81/openclaw_microsoft_middleware#readme",
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "isomorphic-fetch": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
